<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@drawable/logologin2"
        android:scaleType="centerCrop">

    </androidx.appcompat.widget.AppCompatImageView>
    <Spinner
        android:id="@+id/spinnerEmpresas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
    <TextView
        android:id="@+id/empresaSP"
        android:textAlignment="center"
        android:textSize="17dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>
